# LocalSound

localsound.backend/AzureFunctions/localsound.CoreUpdates/: BookingCompleterHttpTrig.cs  BookingCompleterTimerTrig.cs  DeleteEntityFromAzureStorage.cs  Startup.cs  local.settings.json  localsound.CoreUpdates.csproj
localsound.backend/AzureFunctions/localsound.CoreUpdates/Dto/: ArtistTrackImageDto.cs  DeleteAccountImageDto.cs
localsound.backend/AzureFunctions/localsound.CoreUpdates/Persistence/: LocalSoundDbContext.cs
localsound.backend/AzureFunctions/localsound.CoreUpdates/Properties/: launchSettings.json
localsound.backend/AzureFunctions/localsound.CoreUpdates/Repository/: BlobRepository.cs  DbOperationRepository.cs  IBlobRepository.cs  IDbOperationRepository.cs
localsound.backend/AzureFunctions/localsound.CoreUpdates/Services/: AccountImageService.cs  IAccountImageService.cs  IPackageService.cs  ITrackService.cs  PackageService.cs  TrackService.cs
localsound.backend/Domain/: Constants.cs  localsound.backend.Domain.csproj
localsound.backend/Domain/Enum/: AccountImageTypeEnum.cs  CustomerType.cs  CustomerTypeEnum.cs  MessageEnum.cs  PlaylistTypeEnum.cs
localsound.backend/Domain/Model/: ServiceResponse.cs
localsound.backend/Domain/Model/Communication/: EmailRequest.cs
localsound.backend/Domain/Model/Dto/: GenreDto.cs  LoginDataDto.cs  LoginResponseDto.cs
localsound.backend/Domain/Model/Entity/: Account.cs  AccountGenre.cs  AccountImage.cs  AccountImageFileContent.cs  AccountImageType.cs  AccountMessages.cs  AccountOnboarding.cs  AppUser.cs  AppUserToken.cs  Artist.cs  ArtistBooking.cs  ArtistEquipment.cs  ArtistEventType.cs  ArtistFollower.cs  ArtistGenre.cs  ArtistPackage.cs  ArtistPackageEquipment.cs  ArtistPackageImage.cs  ArtistPackageImageFileContent.cs  ArtistPackagePhoto.cs  ArtistTrack.cs  ArtistTrackAudioFileContent.cs  ArtistTrackChunk.cs  ArtistTrackGenre.cs  ArtistTrackImage.cs  ArtistTrackImageFileContent.cs  ArtistTrackLikeCount.cs  ArtistTrackUpload.cs  Equipment.cs  EventType.cs  FileContent.cs  Genre.cs  NonArtist.cs  Notification.cs  SongLike.cs
localsound.backend/Domain/Model/Exception/: ValidatorException.cs
localsound.backend/Domain/Model/Interfaces/: IAppUserDto.cs
localsound.backend/Domain/ModelAdaptor/: BlobStorageSettingsAdaptor.cs  DeleteEntityQueueSettingsAdaptor.cs  EmailSettingsAdaptor.cs  JwtSettingsAdaptor.cs  ServiceBusSettingsAdaptor.cs  TrackQueuesSettingsAdaptor.cs
localsound.backend/Infrastructure/: localsound.backend.Infrastructure.csproj
localsound.backend/Infrastructure/Helper/: AccountHelper.cs  SearchHelper.cs
localsound.backend/Infrastructure/Interface/Helper/: IAccountHelper.cs  ISearchHelper.cs
localsound.backend/Infrastructure/Interface/Repositories/: IAccountImageRepository.cs  IAccountRepository.cs  IArtistRepository.cs  IBlobRepository.cs  IBookingRepository.cs  IDbTransactionRepository.cs  IEmailRepository.cs  IEventTypeRepository.cs  IGenreRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IPackageRepository.cs  IServiceBusRepository.cs  ITokenRepository.cs  ITrackRepository.cs  IUploadTrackRepository.cs
localsound.backend/Infrastructure/Interface/Services/: IAccountImageService.cs  IAccountService.cs  IArtistService.cs  IBookingService.cs  ICurrentUserService.cs  IEventTypeService.cs  IGenreService.cs  IMessageService.cs  INotificationService.cs  IPackageService.cs  ITrackService.cs  IUploadTrackService.cs
localsound.backend/Infrastructure/Mapping/: MappingProfile.cs
localsound.backend/Infrastructure/Repositories/: AccountImageRepository.cs  AccountRepository.cs  ArtistRepository.cs  BlobRepository.cs  BookingRepository.cs  DbTransactionRepository.cs  EmailRepository.cs  EventTypeRepository.cs  GenreRepository.cs  MessageRepository.cs  NotificationRepository.cs  PackageRepository.cs  ServiceBusRepository.cs  TokenRepository.cs  TrackRepository.cs  UploadTrackRepository.cs
localsound.backend/Infrastructure/Services/: AccountImageService.cs  AccountService.cs  ArtistService.cs  BookingService.cs  CurrentUserService.cs  EventTypeService.cs  GenreService.cs  MessageService.cs  NotificationService.cs  PackageService.cs  TrackService.cs  UploadTrackService.cs
localsound.backend/localsound.backend.api/: Program.cs  localsound.backend.api.csproj
localsound.backend/localsound.backend.api/Authentication/: ApiKeyAuthenticationScheme.cs  ApiKeyAuthenticationSchemeHandler.cs  ApiKeyAuthenticationSchemeOptions.cs
localsound.backend/localsound.backend.api/Commands/Account/: LoginCommand.cs  NonArtistLoginCommand.cs  RegisterCommand.cs  SaveProfileOnboardingDataCommand.cs  UpdateAccountImageCommand.cs  UpdateProfileImageCommand.cs
localsound.backend/localsound.backend.api/Commands/Artist/: FollowArtistCommand.cs  UpdateArtistDetailsCommand.cs  UpdateArtistFollowerCommand.cs  UpdateArtistPersonalDetailsCommand.cs  (+1 more)
localsound.backend/localsound.backend.api/Controllers/: AccountController.cs  ArtistController.cs  BaseApiController.cs  BookingController.cs  EventTypeController.cs  GenreController.cs  MessageController.cs  NotificationController.cs  PackageController.cs  TokenController.cs  TrackController.cs  UploadTrackController.cs
localsound.backend/localsound.backend.api/Extensions/: ApplicationDbExtensions.cs  ApplicationServiceExtensions.cs  ConfirmEmailTokenProviderExtension.cs  ConfirmEmailTokenProviderOptions.cs  CustomRfc6238AuthenticationService.cs  IdentityServiceExtensions.cs  RefreshTokenProviderExtension.cs  RefreshTokenProviderOptions.cs
localsound.backend/localsound.backend.api/Middleware/: ExceptionHandlingMiddleware.cs
localsound.backend/localsound.backend.api/Pipeline/: MediatrValidation.cs
localsound.backend/localsound.backend.api/Properties/: launchSettings.json
localsound.backend/localsound.backend.api/Queries/: SearchEventTypeQuery.cs
localsound.backend/localsound.backend.api/SignalR/: NotificationHub.cs
localsound.backend/localsound.common.package/: .gitignore  LocalSound.Shared.Package.csproj  localsound.common.package.csproj
(+514 files in other folders)
