<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<id>LocalSound.Shared.Package</id>
	<version>1.0.2</version>
	<title>LocalSound.Shared.Package</title>
	<authors>adsyb</authors>
	<Company>localsound</Company>
  </PropertyGroup>

</Project>
