<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageId>ClassLibDotNetStandard</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>adsyb</Authors>
	  <Company>localsound</Company>
  </PropertyGroup>

</Project>
